
start:-
    dialog(security), % выяснить про политику информационной безопасности в компании
    dialog(employees), % выяснить как сотрудники взаимодействуют с системой
    dialog(clients), % выяснить как клиенты взаимодействуют с системой
    dialog(admin). % выяснить как осуществляется администрирование системы

% Практика киберберзопасности в компании
dialog(security):-
    ask("В компании есть подразделение, выполняющее функции кибербезопасности"),
    ask("В компании есть утвержденная политика информационной безопасности"),
    ask("Утвержденная политика информационной безопасности определяет конфиденциальную информацию"),
    text("Номер приказа об утверждении политики информационной безопасности"),
    text("Дата утверждения политики информационной безопасности").

% Пользовательское взаимодействие сотрудников с системой
dialog(employees):-
    (   % если сотрудники взаимодействуют с системой
        true(ask("Сотрудники взаимодействуют с системой для выполнения бизнес задач")) ->
        ask("Сотрудники взаимодействуют с системой из внутренней сети компании"),
        ask("Сотрудники взаимодействуют с системой напрямую из интернет"),
        positive("Сколько сотрудников взаимодействуют с системой"), % уточнить примерное количество
        dialog(equipment), % уточнить оборудование, которое используют сотрудники
        dialog(frontend)% уточнить фронтальные компоненты системы, которые используют сотрудники
    ;   !
    ).
% Пользовательское взаимодействие клиентов с системой
dialog(clients):-
    (   % если клиенты взаимодействуют с системой
        true(ask("У системы есть пользователи, которые не являются сотрудниками")) ->
        ask("Пользователи взаимодействуют с системой из внутренней сети компании"),
        ask("Пользователи взаимодействуют с системой напрямую из интернет"),
        positive("Сколько клиентов взаимодействуют с системой"), % уточнить примерное количество
        dialog(frontend) % уточнить фронтальные компоненты системы, которые используют клиенты
    ;   !
    ).
% Взаимодействие администраторов с системой
dialog(admin):-
    ask("Администрирование системы осуществляется из внутренней сети"),
    ask("Администрирование системы осуществляется напрямую из интернет"),
    positive("Сколько администраторов взаимодействуют с системой"),
    dialog(equipment),
    ask("Доступ к системе осуществляется через PAM").

% Компоненты пользовательского взаимодействия
dialog(frontend):-
    (   % если используется мобильное приложение
        true(ask("Для пользовательского взаимодействия используется мобильное приложение")) -> 
        dialog(mobile) % уточнить платформу мобильного приложения 
    ;   !
    ),
    ask("Для пользовательского взаимодействия используется вэб приложение"),
    (   % если используется десктопное приложение
        true(ask("Для пользовательского взаимодействия используется десктопное приложение")) ->
        dialog(application) % уточнить операционную систему
    ;   !
    ),
    (   % если используется консольное приложение
        true(ask("Для пользовательского взаимодействия используется консольное приложение")) ->
        dialog(application) % уточнить мобильную платформу
    ;   !
    ),
    (   % если используюся API напрямую
        true(ask("Пользователи вызывают API системы из собственных скриптов или используют инструменты работы с API")) ->
        dialog(api) % уточнить архитектуру API
    ;   !
    ).

% Архитектура API
dialog(api):-
    ask("Используется API на базе REST"),
    ask("Используется API на базе SOAP"),
    ask("Используется API на базе RPC").

% Десктопные операционные системы
dialog(application):-
    ask("Приложение используется на Windows"),
    ask("Приложение используется на Linux"),
    ask("Приложение используется на MacOS").

% Мобильные платформы
dialog(mobile):-
    ask("Мобильное приложение разработано для платформы Android"),
    ask("Мобильное приложение разработано для платформы iOS").

% Оборудование
dialog(equipment):-
    (   % если используется корпоративное оборудование
        true(ask("Для доступа к системе сотрудник использует корпоративное оборудование")) ->
        ask("Персональный компьютер"),
        ask("Ноутбук"),
        ask("Мобильное устройство: телефон, планшет")
    ;   !
    ),
    ask("Для доступа к системе сотрудник использует ВАРМ"),
    ask("Для доступа к системе сотрудник использует личное устройство (BYOD)").

% пользователь должен ввести текст
text(S):-
    repeat,
    question(S),
    read(Ans),
    (
        string_length(Ans, N), N>0 ->
        true, !
    ;   write("Ошибка ввода: текстовое значение не может быть пустым, попробуйте еще раз"), nl, fail
    ).

% пользователь должен ввести положительное число
positive(S):-
    repeat,
    question(S),
    read(Ans),
    (
        number(Ans), Ans>0 ->
        true, !
    ;   write("Ошибка ввода: введите положительное число, попробуйте еще раз"), nl, fail
    ).

% пользователь должет ответить да или нет
ask(S, Value):-
    repeat,
    question(S),
    read(Ans), 
    (
        member(Ans, ['y', 'n']) ->
        Value = Ans, !
    ;   write("Ошибка ввода: введите y (да) или n (нет), попробуйте еще раз"), nl, fail
    ).

% если пользователь ответил да
true(ask(S)):-
    ask(S, Value), Value = 'y'.

% обертка, убрать после отладки 
ask(S):-
    ask(S, _).

% отобразить вопрос
question(S):-
    write(S), write("?"), nl.

