
start:-
    dialog(security), % выяснить про политику информационной безопасности в компании
    dialog(employees), % выяснить как сотрудники взаимодействуют с системой
    dialog(clients), % выяснить как клиенты взаимодействуют с системой
    dialog(admin). % выяснить как осуществляется администрирование системы

% Практика киберберзопасности в компании
dialog(security):-
    ask("В компании есть подразделение, выполняющее функции кибербезопасности"),
    ask("В компании есть утвержденная политика информационной безопасности"),
    ask("Утвержденная политика информационной безопасности определяет конфиденциальную информацию"),
    ask("Номер приказа об утверждении политики информационной безопасности"),
    ask("Дата утверждения политики информационной безопасности").

% Пользовательское взаимодействие сотрудников с системой
dialog(employees):-
    ask("Сотрудники взаимодействуют с системой для выполнения бизнес задач"),
    (   % определить откуда сотрудники имеют доступ к системе
        ask("Сотрудники взаимодействуют с системой из внутренней сети компании")
    ;   ask("Сотрудники взаимодействуют с системой напрямую из интернет")
    ),
    % если сотрудники взаимодействуют с системой
    ask("Сколько сотрудников взаимодействуют с системой"), % уточнить примерное количество
    dialog(equipment), % уточнить оборудование, которое используют сотрудники
    dialog(frontend). % уточнить фронтальные компоненты системы, которые используют сотрудники
   
% Пользовательское взаимодействие клиентов с системой
dialog(clients):-
    ask("У системы есть пользователи, которые не являются сотрудниками"),
    (   % определить откуда клиенты имеют доступ к системы
        ask("Пользователи взаимодействуют с системой из внутренней сети компании")
    ;   ask("Пользователи взаимодействуют с системой напрямую из интернет")
    ),
    % если клиенты взаимодействуют с системой
    ask("Сколько клиентов взаимодействуют с системой"), % уточнить примерное количество
    dialog(frontend). % уточнить фронтальные компоненты системы, которые используют клиенты

% Взаимодействие администраторов с системой
dialog(admin):-
    (
        ask("Администрирование системы осуществляется из внутренней сети")
    ;   ask("Администрирование системы осуществляется напрямую из интернет")
    ),
    ask("Сколько администраторов взаимодействуют с системой"),
    dialog(equipment),
    ask("Доступ к системе осуществляется через PAM").

% Компоненты пользовательского взаимодействия
dialog(frontend):-
    (   % определить компоненты системы, реализующие пользовательское взаимодействие
        ask("Для пользовательского взаимодействия используется мобильное приложение"), 
        dialog(mobile) % уточнить платформу мобильного приложения 
    ;   ask("Для пользовательского взаимодействия используется вэб приложение")
    ;   ask("Для пользовательского взаимодействия используется десктопное приложение"), 
        dialog(application) % уточнить операционную систему
    ;   ask("Для пользовательского взаимодействия используется консольное приложение"), 
        dialog(application) % уточнить мобильную платформу
    ;   ask("Пользователи вызывают API системы из собственных скриптов или используют инструменты работы с API"),
        dialog(api) % уточнить архитектуру API
    ).

% Архитектура API
dialog(api):-
    (   % варианты архитектуры API
        ask("Используется API на базе REST")
    ;   ask("Используется API на базе SOAP")
    ;   ask("Используется API на базе RPC")
    ).

% Десктопные операционные системы
dialog(application):-
    (   % варианты операционных систем
        ask("Приложение используется на Windows")
    ;   ask("Приложение используется на Linux")
    ;   ask("Приложение используется на MacOS")
    ).

% Мобильные платформы
dialog(mobile):-
    (   % варианты мобильных платформ
        ask("Мобильное приложение разработано для платформы Android")
    ;   ask("Мобильное приложение разработано для платформы iOS")
    ).

% Оборудование
dialog(equipment):-
    (   % оборудование, которое использует сотрудник для доступа к системе
        ask("Для доступа к системе сотрудник использует корпоративное оборудование"), 
        (
            ask("Персональный компьютер")
        ;   ask("Ноутбук")
        ;   ask("Мобильное устройство: телефон, планшет")
        )
    ;   ask("Для доступа к системе сотрудник использует ВАРМ")
    ;   ask("Для доступа к системе сотрудник использует личное устройство (BYOD)")
    ).

ask(S):-
    write(S), write("?"), nl,
    read(Ans), Ans = 'y'.

